class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
        //O(n) solution
        
        if(prices.size() == 0)
            return 0;
        
        int i = 0, smallest = prices[0], profit = 0;
        
        for(i = 1; i < prices.size(); i++)
        {
            if((prices[i] - smallest) > profit)
                profit = prices[i] - smallest;
            
            if(prices[i] < smallest)
                smallest = prices[i];
        }
        
        return profit;
        
    }
};
