class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        
        int sum = 0, ps = 0, i = 0, begin,j;
        begin = j = 0;
        
        sum = nums[0];
        
        for(i = 0; i < nums.size(); i++)
        {
            if(nums[i] > sum)
                sum = nums[i];
        }
        
        i = 0;
        
        while(i < nums.size())
        {
            ps+=nums[i];
            
            if(ps > sum)
            {
                begin = j;
                sum = ps;
            }
            else if(ps < 0)
            {
                j = i + 1;
                ps = 0;
            }
            else{}
            
            i++;
        }
        
        //begin is the start of the subaray
        //cout<<begin<<endl;
        return sum;
        
    }
};
